.login
  =image_tag "logo.png", :class => "logo-img"
  h3.gray Login
  .validation ng-if="loginForm.$invalid" ng-class="{'alert alert-danger row-space-top-7': submitted && loginForm.email.$error}" ng-messages="submitted && loginForm.email.$error"
    p ng-message="required"  Your e-mail is required
    p ng-message="pattern"  Your e-mail is invalid
    div ng-messages="submitted && loginForm.password.$error"
      p ng-message="required"  Your password is required

  form name="loginForm" ng-hide="isNotYetActivated" ng-submit="loginUser(loginForm.$valid)" novalidate=""
    .input-login ng-class="{'has-error': loginForm.email.$dirty && loginForm.email.$invalid  && submitted  }"
      i.line-icon
        | &#xe125;
      input.form-control name="email" ng-model="login.email" placeholder="Email" required="" type="email"
    .input-login ng-class="{'has-error': loginForm.password.$dirty && loginForm.password.$invalid  && submitted  }"
      i.line-icon
        | &#xe019;
      input.form-control name="password" ng-model="login.password" placeholder="Password" required="" type="password"
    button.btn.login-btn.row-space-top-6 type="submit"
      span SIGN IN
  .row.row-space-top-3.signup-options
    .col-md-4
      button.btn.outline-button.outline-button-gray ng-click="signup()"
        span SIGN UP
    .col-md-7
      button.btn.outline-button.outline-button-gray ng-click="password()"
        span FORGOT YOUR PASSWORD
