header ng-controller="NavController"
  a.pull-left.logo href="/"
    =image_tag "logo.png", :class => "logo-img"
  ul.nav
    a href="/class"
      li.links Browse Classes
    .pull-right.btn-links
      li
        button.btn.register-btn ng-click="register()" ng-show="!user"
          | register
      li
        button.btn.register-btn ng-click="login()" ng-show="!user"
          | login
      li
        button.btn.register-btn ng-click="goToProfile()" ng-show="user"
          | Hello {{user.firstName}} {{user.lastName}}!
      li
        button.btn.register-btn ng-click="logout()" ng-show="user"
          | logout
div ui-view="content"
