.login
  =image_tag "logo.png", :class => "logo-img"
  h3.gray Signup
  i.fa.fa-facebook-official
  p.gray OR
  form.login-form name="registerForm" novalidate=""
    .validation ng-messages="submitted && registerForm.firstName.$error"
      p ng-message="required"  Your First Name is required
      p ng-message="pattern"  Your First Name must not contain numbers or special characters
    .input-login ng-class="{'has-error': registerForm.firstName.$dirty && registerForm.firstName.$invalid }"
      i.line-icon
        | &#xe174;
      input.form-control name="firstName" ng-model="register.firstName" ng-pattern="/^[a-zA-Z ]+$/" placeholder="First Name" required="" type="text" /
    .validation ng-messages="submitted && registerForm.lastName.$error"
      p ng-message="required"  Your Last Name is required
      p ng-message="pattern"  Your Last Name must not contain numbers or special characters
    .input-login ng-class="{'has-error': registerForm.lastName.$dirty && registerForm.lastName.$invalid }"
      i.line-icon
        | &#xe174;
      input.form-control name="lastName" ng-model="register.lastName" ng-pattern="/^[a-zA-Z ]+$/" placeholder="Last Name" required="" type="text" /
    .validation ng-messages="submitted && registerForm.email.$error"
      p ng-message="required"  Your email is required
      p ng-message="pattern"  Your email is invalid
    .input-login ng-class="{'has-error': registerForm.email.$dirty && registerForm.email.$invalid }"
      i.line-icon
        | &#xe125;
      input.form-control name="email" ng-model="register.email" ng-pattern="/^[^\\s@]+@[^\\s@]+\\.[^\\s@]{2,}$/" placeholder="Email Address" required="" type="text" /
    .validation ng-messages="submitted && registerForm.password.$error"
      p ng-message="required"  Your password is required
      p ng-message="minlength"  Your password should have at least 6 characters
    .input-login ng-class="{ 'has-error': registerForm.password.$dirty && registerForm.password.$invalid }"
      i.line-icon
        | &#xe019;
      input.form-control name="password" ng-minlength="6" ng-model="register.password" placeholder="Password" required="" type="password" /
    .validation ng-show="submitted && register.password != register.confirm_password"
      p Passwords do not match.
    .input-login ng-class="{ 'has-error': registerForm.confirmPassword.$dirty && registerForm.confirmPassword.$invalid }"
      i.line-icon
        | &#xe019;
      input.form-control name="confirmPassword" ng-model="register.confirm_password" ng-pattern="{{register.password}}" placeholder="Confirm password" required="" type="password" /

    button.btn.login-btn.row-space-top-7 formmethod="post" ng-click="submitRegisterFormregisterForm.$valid"  Sign up
