form name="resetPwForm" ng-hide="isNotYetActivated" ng-submit="submitPassword(resetPwForm.$valid)" novalidate=""
  .input-login ng-class="{ 'has-error': resetPwForm.password.$dirty && resetPwForm.password.$invalid  && submitted }"
    i.line-icon
      | &#xe019;
    input.form-control name="password" ng-minlength="6" ng-model="reset_pw.password" placeholder="Password" required="" type="password"
  .input-login ng-class="{ 'has-error': resetPwForm.confirmPassword.$dirty && resetPwForm.confirmPassword.$invalid  && submitted  }"
    i.line-icon
      | &#xe019;
    input.form-control name="confirmPassword" ng-model="reset_pw.confirm_password" placeholder="Confirm password" required="" type="password"
  button.btn.login-btn.row-space-top-6 type="submit" Submit
