#user_profile_container.container
  #user_profile.row.center
    p#user_name
      | {{user.firstName}} {{user.lastName}}
    p#membership
      | Member since:
      span ng-bind= "user.createdIn | date:'MMMM d, yyyy'"
        |  {{user.createdIn}}
    #email_location_container
      i.fa.fa-envelope-o aria-hidden="true"
      span#email.user_details_beside_icon
        |  {{ user.email}}
    /!i.fa.fa-map-marker aria-hidden="true"
    /!span#location.user_details_beside_icon
    /!  | {{ user_data.location }}
    /!#user_interests_container
    /!  i.fa.fa-heart-o aria-hidden="true"
    /!  span#interests.user_details_beside_icon
    /!  span ng-repeat="interest in user_data.interests"
    /!    | {{interest}}{{$last ? '' : ', '}}
#dashboard_container
  #upcoming_classes_container.container.classes_container ng-show="upcoming_classes.length > 0"
    p.class_category_title YOUR TICKETS
    #upcoming_classes.row.class_list_container
      .upcoming_class.col-md-3.col-sm-4 ng-repeat="class in classes.tickets"
        .event
          img.class_img ng-src="{{class.classImage}}"
          .class_details
            p.class_title.ellipsis
              | {{class.classTitle}}
            p.upcoming_class_date
              | {{class.classSchedule}}
            p.upcoming_class_location
              | {{class.classVenue}}
            select.form-control ng-init="subticket=class.tickets[0]" ng-model="subticket" ng-options="subticket.firstName for subticket in class.tickets"
            a ng-click="download(subticket)" href=""
              | Download Ticket
            p
              | {{class.firstName}} {{class.lastName}}
/!
  #past_classes_container.container.classes_container ng-show="past_classes.length > 0"
    p.class_category_title PAST CLASSES
    #past_classes.row.class_list_container
      .past_class.col-md-3.col-sm-3 ng-repeat="past_class in past_classes"
        .event
          img.class_img ng-src="{{past_class.image}}"
          .class_details
            p.class_title.ellipsis
              | {{past_class.title}}
