app/assets/templates/student/profile.html
<div id="user_profile_container" class="container">
  <div id="user_profile" class="row">
    <div id="user_photo_container" class="col-md-offset-3 col-md-1">
      <div id="user_photo" style="background-image:url(https://m1.joe.ie/YToyOntzOjQ6ImRhdGEiO3M6MTc0OiJhOjM6e3M6MzoidXJsIjtzOjExMjoiaHR0cDovL21lZGlhLWpvZS5tYXhpbXVtbWVkaWEuaWUuczMuYW1hem9uYXdzLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAxNC8wMi8xNzE4MjkyMy9Kb3NlcGgtR29yZG9uLUxldml0dC0yLmpwZyI7czo1OiJ3aWR0aCI7aTo2NDc7czo2OiJoZWlnaHQiO2k6MzQwO30iO3M6NDoiaGFzaCI7czo0MDoiMzllYzIwODk5OTcyZjc2ZmU1NDk0Mjk0N2E4MGY4NzNlOTcwNThhOCI7fQ==/joseph-gordon-levitt-2.jpg)"></div>
    </div>
    <div id="user_details" class="col-md-7">
      <p id="user_name">{{ full_name }}</p>
      <p id="membership">Member since {{ month_joined }} {{ year_joined }}</p>
      <div id="email_location_container">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <span class="user_details_beside_icon" id="email">{{ user_data.email }}</span>
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span class="user_details_beside_icon" id="location">{{ user_data.location }}</span>
      </div>
      <div id="user_interests_container">
        <i class="fa fa-heart-o" aria-hidden="true"></i>
        <span class="user_details_beside_icon" id="interests">
          <span ng-repeat="interest in user_data.interests">{{interest}}{{$last ? '' : ', '}}</span>
        </span>
      </div>
    </div>
  </div>
</div>
<div id="dashboard_container">
  <div id="upcoming_classes_container" class="container classes_container">
    <p class="class_category_title">UPCOMING CLASSES</p>
    <div id="upcoming_classes" class="row class_list_container">
      <div class="upcoming_class col-md-3" ng-repeat="upcoming_class in upcoming_classes">
        <div class="event">
        <img class="class_img" ng-src="{{upcoming_class.image}}"/>
        <div class="class_details">
          <p class="class_title ellipsis">{{upcoming_class.title}}</p>
          <p class="upcoming_class_date">{{format_date_upcoming_class(upcoming_class.date)}}</p>
          <p class="upcoming_class_location">{{upcoming_class.location}}</p>
        </div></div>
      </div>
    </div>
  </div>
  <div id="past_classes_container" class="container classes_container">
    <p class="class_category_title">PAST CLASSES</p>
    <div id="past_classes" class="row class_list_container">
      <div class="past_class col-md-3">
        <div class="event">
        <img class="class_img" src="https://dl.dropboxusercontent.com/s/0go6tuhwl9whnue/class.png?dl=0">
        <div class="class_details">
          <p class="class_title ellipsis">Social Media Marketing</p>
        </div></div>
      </div>
    </div>
  </div>
</div>

app/assets/templates/student/profile.html.slim
#user_profile_container.container
  #user_profile.row.center
    p#user_name
      | {{user.firstName}} {{user.lastName}}
    p#membership
      | Member since: 
      span ng-bind= "user.createdIn | date:'MMMM d, yyyy'"
        |  {{user.createdIn}}
    #email_location_container
      i.fa.fa-envelope-o aria-hidden="true"
      span#email.user_details_beside_icon
        |  {{ user.email}}
    /!i.fa.fa-map-marker aria-hidden="true"
    /!span#location.user_details_beside_icon
    /!  | {{ user_data.location }}
    /!#user_interests_container
    /!  i.fa.fa-heart-o aria-hidden="true"
    /!  span#interests.user_details_beside_icon
    /!  span ng-repeat="interest in user_data.interests"
    /!    | {{interest}}{{$last ? '' : ', '}}
#dashboard_container
  #upcoming_classes_container.container.classes_container ng-show="upcoming_classes.length > 0"
    p.class_category_title UPCOMING CLASSES
    #upcoming_classes.row.class_list_container
      .upcoming_class.col-md-3.col-sm-4 ng-repeat="upcoming_class in upcoming_classes"
        .event
          img.class_img ng-src="{{upcoming_class.image}}"
          .class_details
            p.class_title.ellipsis
              | {{upcoming_class.title}}
            p.upcoming_class_date
              | {{format_date_class(upcoming_class.date)}}
            p.upcoming_class_location
              | {{upcoming_class.location}}
  #past_classes_container.container.classes_container ng-show="past_classes.length > 0"
    p.class_category_title PAST CLASSES
    #past_classes.row.class_list_container
      .past_class.col-md-3.col-sm-3 ng-repeat="past_class in past_classes"
        .event
          img.class_img ng-src="{{past_class.image}}"
          .class_details
            p.class_title.ellipsis
              | {{past_class.title}}
