.book
  .modal-header
    h3 Book Tickets
  form.content name="checkoutForm"  novalidate=""
    .ticket-cont ng-repeat="ticket in class.details.classTickets"
      .pull-left
        h4
          | {{ticket.name}}
        p.price
          | ₱ {{ticket.price}}
        span
          | {{ticket.maxSlots}} slots left
      .pull-right
        select.quantity ng-model="ticket.quantity" ng-init="ticket.quantity ='0'"
          option value="0" 0
          option value="1" 1
          option value="2" 2
          option value="3" 3
          option value="4" 4
          option value="5" 5
          option value="6" 6
    .checkout.row
      button.btn.pull-right.check-btn type="submit" ng-click="confirm(class.details.classTickets)"
        | Checkout
