.container.row-space-top-6.checkout
  .row
    .col-md-3.col-md-offset-3
      .center
        =image_tag "class.png", :class=> "checkout-img"
    .col-md-6
      h4.bold
        | {{class.details.title}}
      h4
        | {{class.details.location}}
      div ng-repeat="date in class.details.dates"
        h4 ng-bind="date | date:'MMMM d, yyyy'"
          | {{date}}
      h4
        | {{class.details.streetAddress}} {{class.details.city}}
  .row
    .col-md-8
      .order
        .order-header
          h4 Order Summary
        .order-details.summary
          .row ng-repeat="ticket in ticketSelected"
            .col-md-6
              label for="Type" Type:
              span
                |  {{ticket.name}}
            .col-md-6
              label for="Quantity" Quantity:
              span
                |  {{ticket.quantity}}
      form.order name="orderForm" novalidate="" ng-submit="submitForm(orderForm.$valid)"
        div data-ng-repeat="ticket in ticketSelected" ng-hide="ticket.quantity == 0"
          .order-header
            h4.inline-b Registration Information
            .pull-right.add-margin-right
              label
                | {{ticket.name}}
          .order-details
            h4.row-space-4.inline-b
              | Your Information
            .row-space-5 ng-repeat="detail in ticket.details track by $index"
              label
                | Ticket {{$index+1}}
              .row.row-space
                .no-padding.col-md-6
                  label for="firstName" First Name
                  input.form-control type="text" ng-model="detail.firstName" name= "firstName" required= "" placeholder= "Angela" ng-pattern="/^[a-zA-Z ]+$/"
                  span.validation
                    .row-space-top-1 ng-show="submitted && orderForm.firstName.$error"
                      div ng-show="orderForm.firstName.$error.required"
                        i.fa.fa-exclamation-circle
                        |  First name is required
                      div ng-show="orderForm.firstName.$error.pattern"
                        i.fa.fa-exclamation-circle
                        |  Please enter a valid first name
                .col-md-6
                  label for="lastName" Last Name
                  input.form-control type="text" ng-model="detail.lastName" name="lastName" required="" placeholder= "Rosario" ng-pattern="/^[a-zA-Z ]+$/"
                  span.validation
                    .row-space-top-1 ng-show="submitted && orderForm.lastName.$error"
                      div ng-show="orderForm.lastName.$error.required"
                        i.fa.fa-exclamation-circle
                        |  Last name is required
                      div ng-show="orderForm.lastName.$error.pattern"
                        i.fa.fa-exclamation-circle
                        |  Please enter a valid last name
              .row.row-space
                .no-padding.col-md-6
                  label for="emailAddress" Email Address
                  input.form-control type="email" ng-model="detail.email" name= "email" required= "" placeholder= "angelarosario@gmail.com"
                  span.validation
                    .row-space-top-1 ng-show="submitted && orderForm.emailAddress.$error.required"
                      i.fa.fa-exclamation-circle
                      |  Please enter a valid email Address
        .row
          .pull-right
            button.btn.btn-register type="submit" ng-click="submitted=true" ng-disabled="submitted && orderForm.$invalid"
              | Complete Registration
    .col-md-4
      .order
        .order-header
          h4 Date and Venue
        .order-details.description
          p
            | Ateneo de Manila University
            |  Katipunan Avenue
            |  Quezon City, NCR 1108
          p
            | Sat, October 15, 2016
            |  8:00 AM – 12:00 PM PHT
      .order
        .order-header
          h4 Description
        .order-details.description
          p
            | In this day and age, traditional marketing and advertising just won't cut it.
            |  For you to take your business to the next level, you're going to have to bring it into the digital world.
            |  Learn how to market effectively, efficiently and professionally in the digital world from experts of the Ateneo Business Resource Center.
            |  Learn from the best to be the best.
