header.bg-blur
  h1 
    | {{hello}}
  .listing
    img.header-img ng-src="{{class.details.image}}"
.bg-gray
  .show.row-space-top-6
    .row.bg-white.no-margin
      .col-md-8.no-padding
        .event-img
          img.class-img ng-src="{{class.details.image}}"
      .col-md-4.no-padding
        .event-details
          h2
            | {{class.details.title}}
          div ng-repeat="date in class.details.dates"
            h4 ng-bind="date | date:'MMMM d, yyyy'"
              | {{date}}
          h4.location
            | {{class.details.location}}
          h4.price
            | ₱ {{class.details.price}}
          .book
            button.btn.book-btn ng-click="book()"
              | Book Now
      .row
        .col-md-8
          .description
            h3 Description
            p
              | {{class.details.description}}
            h4.row-space-top-7.row-space-4 Speakers:
            .row
              .col-md-3.center
                =image_tag "dacanay.jpg", :class => "tutor-img"
              .col-md-9
                p.speaker-name
                  | Father Dacanay, SJ
                span
                  | Ateneo Professor
                button.btn.view-speaker-btn ng-click="getSpeaker('Father Dacanay, SJ')"
                  | View Details
            h5.row-space-top-7 Tags
            span.tags ng-repeat="tag in class.details.tags"
              | #
              | {{tag}} 
        .col-md-4
          .description
            h4 Date and Time
            div ng-repeat="date in class.details.dates"
              p ng-bind="date | date:'EEE, MMM d, yyyy'"
                | {{date}}
              p
                | {{class.details.schedule}}
            h4.row-space-top-7 Address
            p
              | {{class.details.venue}}
            p
              | {{class.details.streetAddress}} {{class.details.city}}
            p
              | {{class.details.postalCode}}
