header.bg-blur
  .listing
    =image_tag "class.png", :class=> "header-img"
.bg-gray
  .show.row-space-top-6
    .row.bg-white.no-margin
      .col-md-8.no-padding
        .event-img
          =image_tag "class.png", :class => "class-img"
      .col-md-4.no-padding
        .event-details
          h2
            | Social Media Marketing
          h4
            | June 12, 2016
          h4.location
            | Ateneo de Manila University
          h4.price
            | ₱ 400
          .book
            button.btn.book-btn ng-click="book()"
              | Book Now
      .row
        .col-md-8
          .description
            h3 Description
            p
              | In this day and age, traditional marketing and advertising just won't cut it.
              |  For you to take your business to the next level, you're going to have to bring it into the digital world.
              |  Learn how to market effectively, efficiently and professionally in the digital world from experts of the Ateneo Business Resource Center.
              |  Learn from the best to be the best.
            h4.row-space-top-7.row-space-4 Speakers:
            .row
              .col-md-3.center
                =image_tag "dacanay.jpg", :class => "tutor-img"
              .col-md-9
                p.speaker-name
                  | Father Dacanay, SJ
                span
                  | Ateneo Professor
            h5.row-space-top-7 Tags
            span.tags
              | #entrepreneur #business
        .col-md-4
          .description
            h4 Date and Time
            p
              | Sat, October 15, 2016
              |  8:00 AM – 12:00 PM PHT
            h4.row-space-top-7 Address
            p
              | Ateneo de Manila University
              |  Katipunan Avenue
              |  Quezon City, NCR 1108
