section.background#index
  div ng-include="'shared/nav.html'"

  .container.home
    h1
      | We believe that everyone needs a mentor.
    h3.description
      | Connect with our growing network of tutors
    h3.inline-b.add-margin-right
      | and join the hundreds of students who are
    h3.learn
      | learning right now.
  .center
    a.btn-view href="/class" View our list of classes
section.bg-gray#featured_classes_section
  .container
    .row
        h2 Featured Classes
        .featured_classes.row
          .featured_class_container.col-md-3.col-sm-4 ng-repeat="featuredClass in featuredClasses"
            .featured_class
              img.class_img ng-src="{{featuredClass.image}}"
              .class_details
                p.class_title.ellipsis
                  | {{featuredClass.title}}

section#what
  .container
    .features.col-md-4.col-sm-12
      =image_tag "star.png"
      h3 Indulge your curiosity
      p Browse through a wide variety of classes, from code to design to marketing
    .features.col-md-4.col-sm-12
      =image_tag "users.png"
      h3 Learn from great mentors
      p Be guided and get personalized feedback at every stage of your learning
    .features.col-md-4.col-sm-12
      =image_tag "customizable.png"
      h3 Get better at what you love
      p Embark on the road to mastery from the convenience of your computer



section.mentor.bg-gray#mentors
  .container
    .row.row-space-5
      .col-md-5.col-md-offset-1.row-space-top-6
        =image_tag "teacher.png", :class => "mentor-img"
      .col-md-6.padding
        h2 For Mentors
        .instructions
          .steps
            h2 1
            p Fill up an application form and send supporting documents.
          .steps
            h2 2
            p
              | Get booked by mentees based on mentor or class profile.
          .steps
            h2 3
            p.book
              | Let LRN facilitate the payment procedure.
section#footer.bg-orange
  .container
    .row.row-space-top-6
      .col-md-6.center
        =image_tag "lrn-img.png", :class => "lrn-img"
      .col-md-6
        h1.uppercase Get in Touch
        ul
          li
            i.fa.fa-envelope-o aria-hidden="true"
            | lrnrightnow@gmail.com
          li
            i.fa.fa-facebook-square aria-hidden="true"
            | facebook.com/lrnrightnow
          li
            i.fa.fa-phone aria-hidden="true"
            | +63 915 458 7029
          li
            i.fa.fa-map-marker aria-hidden="true"
            | SOM 402, Ateneo de Manila University
