.success.center
  .check.bg-green
    =image_tag "check1.png", :class => "check-img"
  .awesome
    h2 Awesome!
    h4 Thanks for signing up!
  .center.white.add-padding
    button.exit ng-click="close()"
      i.fa.fa-times.close-icon aria-hidden="true"
      | Close
