.center
  h5 Bring a Valid Id | Non-Refundable | Learn Right Now Hotline: (02) XXX - XXXX
.row.row-space-top-3
  .col-md-8
    p 
      | Date: Startup Workshop
    p 
      | Venue: Ateneo de Manila University
    p
      | On Nov 23 2016
    P 
      | Hosted by: Ateneo School of Management
    h5 Description
    p 
      | In this day and age, traditional marketing and advertising just won't cut it. For you to take your business to the next level, you're going to have to bring it into the digital world. Learn how to market effectively, efficiently and professionally in the digital world from experts of the Ateneo Business Resource Center. Learn from the best to be the best.
  .col-md-4
    h5
      | Reference number: METVCBB7B9236D13
    p 2 Early Bird Tickets:
    p 1. Leo Lope Lofranco, leolopelofranco@gmail
    p 2. Life Lofranco, lifelofranco@gmail.com
javascript:
  $(document).ready(function () { window.print(); });
