.container.app-content.pdf
  img.logo src="https://dl.dropboxusercontent.com/u/24038622/Logos/globe.png"
  .row.border
    .col-md-3
      img src="https://dl.dropboxusercontent.com/u/24038622/Perks/gym-pics/goldsgym-1.jpg"
    .col-md-9
      h3 Gold's Gym Membership
      h5 1100 instead of P6300 for 10 visits to any Gold's Gym & Personal Trainer Session (16 Branches)
      p To redeem the perk, simply give the code below to merchant and bring one valid id (Driver's Licence, University ID, Work ID, etc.)
      h5 Perk Code
      h3 XX2153347

  .row.add-margin-top
    .col-md-4
      h6 How to Use
      ul.no-list-style
        li 1. You may print this coupon or simply copy the perk code.
        li 2. Reservation required, call 650 213 2642 and mention your coupon
        li 3. When seated, present coupon to server with one valid ID
        li 4. Enjoy
      h6.other-info  Redeem at:
      p 77 12th St NE, Atlanta Ga, 650 213 2642
      h6.other-info  We're here to help
      p
        i.fa.fa-phone
        | 650-213-2642
      p
        i.fa.fa-envelope
        | hi@perks.com
    .col-md-4
      h6 What to Know
      ul
        li ng-repeat="fineprint in voucher.fine_print"
          | {{fineprint}}
    .col-md-4
      h6  Refund Policy
      p
        | Redeemable only at Dosser Works Paintball for the goods or services listed above. If the merchant refuses to honor this voucher, Groupon will refund the purchaser the amount paid.Not redeemable for cash (unless required by law). Doesn’t cover tax or gratuity. Promotional value can’t be combined with other offers. Not reloadable. Unauthorized reproduction, resale, modification, or trade prohibited. Dosser Works Paintball is the issuer of this voucher, provides all goods and services for which it may be redeemed, and is solely responsible for any damages or injuries resulting from the use or consumption of such goods or services. Purchase, use, or acceptance of this voucher constitutes acceptance  of these terms. This voucher is transferable. For more information, visit http://gr.pn/deal-terms.

javascript:
  $(document).ready(function () { window.print(); });
